services:
  - type: web
    name: sohibmulk-bot
    runtime: python
    build:
      environment: python
      pythonVersion: 3.10.13
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE"
      - key: TZ
        value: "Asia/Dushanbe"
        