services:
  - type: web
    name: sohibmulk-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    pythonVersion: 3.10.13
    envVars:
      - key: BOT_TOKEN
        value: "8317409742:AAG1Y_3ze0EGij1zADwrI4up9NNTmelq2ng"
      - key: TZ
        value: "Asia/Dushanbe"
